<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    app:cardElevation="1dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgAvatar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:contentDescription="@string/imgAvatar"
            tools:src="@tools:sample/avatars"/>

        <TextView
            android:id="@+id/tvIndex"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            tools:text="0"/>

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@color/background_user_name"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:padding="4dp"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:transitionName="userName"
            app:layout_constraintBottom_toBottomOf="@+id/imgAvatar"
            app:layout_constraintEnd_toEndOf="@+id/imgAvatar"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="UnusedAttribute"
            tools:text="@tools:sample/full_names"/>

        <TextView
            android:id="@+id/tvGistName"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:transitionName="gistName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgAvatar"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UnusedAttribute"
            tools:text="@tools:sample/lorem/random"/>
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>